# springDemos

01.SpringIntroduction/: pom.xml
01.SpringIntroduction/src/main/java/org/itstep/: JavaConfigDemo.java  XmlConfigDemo.java
01.SpringIntroduction/src/main/java/org/itstep/bean/: Address.java  Employee.java  Product.java  Shop.java
01.SpringIntroduction/src/main/resources/spring/: applicationContext.xml
01.spring-config/: pom.xml
01.spring-config/src/main/java/org/itstep/: Application.java  DateConverter.java
01.spring-config/src/main/java/org/itstep/beans/: ComplexBean.java  SimpleBean.java  UserBean.java
01.spring-config/src/main/java/org/itstep/beans/impl/: ComplexBean2Impl.java  ComplexBeanImpl.java  SimpleBeanImpl.java
01.spring-config/src/main/resources/spring/: application-config.xml  bean-config.xml
02.SpringMVC/src/org/itstep/controller/: HelloController.java
02.SpringMVC/src/org/itstep/controller/domain/: Student.java
02.SpringMVC/web/WEB-INF/: web.xml
02.SpringMVC/web/WEB-INF/views/: index.jsp
02.SpringMVC/web/resources/css/: style.css
demo/: pom.xml
demo/src/main/java/com/example/: DemoApplication.java
demo/src/main/java/com/example/controller/: HomeController.java
demo/src/main/resources/templates/: index.html
old/01.spring-config/src/main/java/org/itstep/beans/: CollectionHolder.java
old/01.spring-config/src/main/java/org/itstep/beans/impl/: ComplexBeanProp.java
thymeleaf-demo/: module_thymeleaf-demo.xml  pom.xml  thymeleaf-demo.properties  thymeleaf-demo.xml
thymeleaf-demo/src/main/java/org/itstep/: Application.java
thymeleaf-demo/src/main/java/org/itstep/controller/: HomeController.java  PeopleController.java
thymeleaf-demo/src/main/java/org/itstep/entity/: Person.java
thymeleaf-demo/src/main/java/org/itstep/repository/: PersonRepository.java
thymeleaf-demo/src/main/resources/static/css/: style.css
thymeleaf-demo/src/main/resources/templates/people/: add.html
